# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
# DOMAIN=localhost
DOMAIN=localhost.creditscan.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173

# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5174,https://localhost,https://localhost:5174"
SECRET_KEY=changethis
FIRST_SUPERUSER=dev@francocalvo.ar
FIRST_SUPERUSER_PASSWORD=calvo123
LEDGER_PATH=/data/ledger

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

SENTRY_DSN=

EXTRACTION_PROVIDER=zai
ZAI_API_KEY=48fe70a1f06c4c2aa983075fac2b07db.I37ZDq29HFEkeglW
ZAI_OCR_MODELS=glm-ocr,glm-ocr
ZAI_STATEMENT_MODELS=glm-4.5-air,glm-4.5-air

# Configure these with your own Docker registry images
USERS_OPEN_REGISTRATION=true

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

S3_ACCESS_KEY=GK92a86df9d9cac62a2e9e02ef

S3_SECRET_KEY=3f39371931d11bb1235771a01bbe186c4d3ebb5f8afac1a7b83a7bbe7263574b

S3_BUCKET=app-storage


